# techstock_manager_api

./: .gitignore  HELP.md  README.md  mvnw.cmd  pom.xml
src/main/java/io/github/tavodin/techstock_manager/: Application.java
src/main/java/io/github/tavodin/techstock_manager/assemblers/: BrandAssembler.java  CategoryAssembler.java  CategorySpecificationAssembler.java  ProductAssembler.java  SpecificationAssembler.java  StockMovementAssembler.java  SupplierAssembler.java  UnitAssembler.java
src/main/java/io/github/tavodin/techstock_manager/config/: AuditorAwareImpl.java  JpaAuditingConfig.java  OpenAPIConfig.java
src/main/java/io/github/tavodin/techstock_manager/config/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsImp.java  UserDetailsServiceImp.java
src/main/java/io/github/tavodin/techstock_manager/config/security/filters/: JwtAuthenticationFilter.java
src/main/java/io/github/tavodin/techstock_manager/controllers/: AuthController.java  BrandController.java  CategoryController.java  CategorySpecificationController.java  ProductController.java  SpecificationController.java  StockMovementController.java  SupplierController.java  UnitController.java
src/main/java/io/github/tavodin/techstock_manager/controllers/handlers/: ExceptionHandlerController.java
src/main/java/io/github/tavodin/techstock_manager/dto/: BrandDTO.java  BrandRequestDTO.java  CategoryDTO.java  CategoryRequestDTO.java  CategorySpecificationDTO.java  CategorySpecificationRequestDTO.java  CategorySpecificationsListDTO.java  LoginDTO.java  ProductDTO.java  ProductRequestDTO.java  ProductSaveDTO.java  ProductSpecificationDTO.java  ProductSpecificationListDTO.java  ProductSpecificationRequestDTO.java  ProductSpecificationSaveDTO.java  ProductSpecificationUpdateDTO.java  ProductUpdateDTO.java  SpecificationDTO.java  SpecificationRequestDTO.java  StockMovementDTO.java  SupplierDTO.java  SupplierRequestDTO.java  UnitDTO.java  UnitRequestDTO.java  UnitResponseDTO.java
src/main/java/io/github/tavodin/techstock_manager/dto/error/: CategoryRequestDTO.java  CustomError.java  FieldError.java  ValidationError.java
src/main/java/io/github/tavodin/techstock_manager/entities/: AuditableEntity.java  BaseEntity.java  Brand.java  Category.java  CategorySpecification.java  Product.java  ProductSpecification.java  Purchase.java  PurchaseItem.java  Role.java  Sale.java  SaleItem.java  Specification.java  StockMovement.java  Supplier.java  Unit.java  User.java
src/main/java/io/github/tavodin/techstock_manager/enums/: MovementType.java  PurchaseStatus.java  SaleStatus.java  SpecificationType.java
src/main/java/io/github/tavodin/techstock_manager/exceptions/: AlreadyExistsException.java  BusinessException.java  EntityInUseException.java  ResourceNotFoundException.java
src/main/java/io/github/tavodin/techstock_manager/mappers/: UnitMapper.java
src/main/java/io/github/tavodin/techstock_manager/repositories/: BrandRepository.java  CategoryRepository.java  CategorySpecificationRepository.java  ProductRepository.java  ProductSpecificationRepository.java  SpecificationRepository.java  StockMovementRepository.java  SupplierRepository.java  UnitRepository.java  UserRepository.java
src/main/java/io/github/tavodin/techstock_manager/repository/: UnitRepository.java  UserRepository.java
src/main/java/io/github/tavodin/techstock_manager/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsImp.java  UserDetailsServiceImp.java
src/main/java/io/github/tavodin/techstock_manager/services/: AuthService.java  BrandService.java  CategoryService.java  CategorySpecificationService.java  ProductService.java  ProductSpecificationService.java  SpecificationService.java  StockMovementService.java  SupplierService.java  UnitService.java
src/main/java/io/github/tavodin/techstock_manager/utils/: JwtUtil.java
src/main/resources/: application.yaml
src/test/java/io/github/tavodin/techstock_manager/: ApplicationTests.java
src/test/java/io/github/tavodin/techstock_manager/builder/: ProductBuilder.java  SpecificationBuilder.java
src/test/java/io/github/tavodin/techstock_manager/config/: TestConfigs.java
src/test/java/io/github/tavodin/techstock_manager/configurations/: AbstractIntegrationTest.java  AbstractJpaTest.java
src/test/java/io/github/tavodin/techstock_manager/controllers/: BrandControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java  SpecificationControllerTest.java  UnitControllerTest.java
src/test/java/io/github/tavodin/techstock_manager/integrationtests/controllers/: BrandControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  ProductControllerIntegrationTest.java  SpecificationControllerIntegrationTest.java  UnitControllerIntegrationTest.java
src/test/java/io/github/tavodin/techstock_manager/integrationtests/swagger/: SwaggerIntegrationTests.java
src/test/java/io/github/tavodin/techstock_manager/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/io/github/tavodin/techstock_manager/integrationtests/utils/: AuthTestUtil.java
src/test/java/io/github/tavodin/techstock_manager/repositories/: CategoryRepositoryTest.java  SpecificationRepositoryTest.java  UnitRepositoryTest.java
src/test/java/io/github/tavodin/techstock_manager/services/: BrandServiceTest.java  CategoryServiceTest.java  CategorySpecificationsServiceTest.java  ProductServiceTest.java  ProductSpecificationServiceTest.java  SpecificationServiceTest.java  SupplierServiceTest.java  UnitServiceTest.java
src/test/resources/: application.yaml  data.sql
